*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg:#1f2641; 
    --color-bg1: #2e3267;
    --color-bg2: #424890;
 
--container-width-lg: 80%;
--container-width-md: 90%;
--container-width-sm: 94%;

--transition: all 400ms ease ;


}

body {
    font-family:'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto; 
}

section {
    padding: 6rem 0;
}

section h1 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4, 
h5 {
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem; 
}
a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}


nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_container img {
    width: 3.5rem;
    height: auto;
    padding: 0.3rem;
    background: var(--color-white);
    border-radius: 20%;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    gap: 1.7rem;
   
}
.nav_menu i {
    margin-right: 0.6rem;
} 

.nav_menu a {
    font-size: 0.8rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-warning);
}

header {
    position: relative;
    height: 70vh;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 5rem;
}
.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 8rem;
    height: 100%;
}
.header_left {
    margin: 1rem 0 2.4rem;
}
.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


.categories{
    background: var(--color-bg1);
    height: 32rem;
} 

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.left_categories p {
    margin: 2rem 0 2rem 1rem;
}

.right_categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.category {
    padding: 1.5rem 2rem 1.5rem 2rem;
    background: var(--color-bg2);
    border-radius: 2rem;
    transition: var(--transition);
   
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.category h5 {
    margin: 1rem 0 ;
}

.category p{
    font-size: 0.85rem;
}

.category_icon {
    background: var(--color-primary);
    padding: 0.3rem;
    border-radius: 2rem;
}

.category:nth-child(2) .category_icon {
    background: var(--color-success);
}
.category:nth-child(3) .category_icon {
    background: var(--color-danger);
}

.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon {
    background: var(--color-success);
}
.category:nth-child(6) .category_icon {
    background: var(--color-primary);
}

.courses{
    margin-top: 15rem;
    
}

.popular_courses {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
}
.course{
    background: var(--color-bg1);
    text-align: center;
    transform: var(--transition);
    border: 1px solid transparent;
}

.course:hover {
    background: transparent;
   border-color: var(--color-primary);
} 

.course h3 {
    margin: 1rem 0;
}

.course p {
    margin: 1rem 0;
}

.course a {
    margin-bottom: 2rem;
}

.faqs {
    background: var(--color-bg1);
    box-shadow: insert 0 0 3rem rgba(0, 0, 0, 0.5)

}

.faq_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   
}

.faq{
    padding: 0.5rem;
    background: var(--color-primary);
    cursor: pointer;
    display: flex;
    height: fit-content;
    align-items: center;
}

.question_answer{
    padding: 2rem;
}

.question_answer h5 {
    font-size: 1rem;
    line-height: 2.2rem;
}

.question_answer p {
    margin: 0.8rem;
    display: none;
}
.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
 }


.faq.open p {
    display: block;
 }

 /* testimonial  */

 .testimonial_container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
 }

 .testimonials {
    padding-top: 2rem;
 }

 .avatar{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg2);

 }

 .testimonial_info {
    text-align: center;
 }

 .testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin: 3rem;
    position: relative;
 }

 .testimonial_body::before {

    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent, 
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );

    width: 3.5rem;
    height: 3.5rem;
    position: absolute;
    left: 44%;
    top: -1.75rem;
    transform: rotate(45deg);


    
 }

 .footer{
    background: var(--color-bg1);
 }

 .footer_container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem  ;
 }
.footer_links a{
    display: block;
}
.footer_links a:hover{
    text-decoration: underline;
}

.footer_privacy a{
    display: block;
}

.footer_privacy a:hover{
   text-decoration:underline;
}
.footer_container > article h3 {
    margin-bottom: 1.2rem;
 }

 .contact_linls {
    display: flex;
    gap: 1rem;
    margin: 2rem auto;
 }
 .contact_linls i {
    padding: 0.5rem;
    background: gray;
    border-radius: 20%;
 }

 .contact_linls  .facebook{
    background:  #4267B2;
 }

 .contact_linls  .intagram{
    background:  #E4405F;
 }



 .contact_linls .twitter{
    background: #1DA1F2;
 }
 .contact_linls .linkedin{
    background: #0077B5;
 }
 .contact_linls .google{
    background: red;
 }
 .contact_linls .snapchat{
    background: #FFFC00;
 }


 .footer_copy{
    margin-top: 3rem;
    border-top: 1px solid var(--color-bg2);
    padding: 2rem;
    text-align: center;
 }



 /* Media Quaris tablets */
  
 @media screen and (max-width:1024px) {
    .container{

        width: var(--container-width-md);

    }
    
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* navbar */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
   cursor: pointer; 
  }

  nav button#close_menu_btn {
    display: none;
} 

.nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
   height: fit-content;
   width: 12rem;
   flex-direction: column;
   gap: 0;
   display: none;
}
.nav_menu li {
    width: 100%; 
    height: 4.8rem;
    animation: animateNavItems 1s linear forwards;
     transform-origin: top right;
     opacity: 0;
 }
 .nav_menu li:nth-child(2) {
     animation-delay: 2s;
 }
 .nav_menu li:nth-child(3){
     animation-delay: 3s;
 }
 .nav_menu li:nth-child(4){
     animation-delay: 4s;
 }
 @keyframes animateNavItems {
    0%{
 transform: rotateZ(-90deg);
  
 
    } 
    100% {
        transform: rotateZ(0);
        opacity: 1;
       }
    }

    .nav_menu li a {
        background: var(--color-primary); 
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
         width: 100%;
         height: 100%;
         display: grid;
         place-items: center;
     }
     
     .nav_menu li a:hover{
         background: var(--color-bg);
         color: var(--color-white);
     }
    

     /* Header */

     header {
        height: 58vh;
        margin-bottom: 3rem;
 }
 .header_container{
    gap: 1rem;
    padding-bottom: 3rem;

 }

 /* categories */

 .categories {
    height: auto; /* fit-content */
 }


 .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
 }

 .categories_left{
    margin-right: 0;
 }

 /* popular Courses */
        
 .courses{
    margin-top: 0;
 }

 .popular_courses{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }


 /* Frequeently asked Question */
 .faq_container {
    grid-template-columns: 1fr;
}
.faq {
    padding: 1.5rem;
}

.footer_container {
    grid-template-columns: 1fr 1fr ;
}
     
 }


/* Mobile Phone */
 @media screen and (max-width: 600px) {

    .container {
        width: var(--container-width-sm);
        
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    .nav_menu{
        right: 3%;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    header{
        height: 120vh;
    }

    .left_categories{
        padding: 2rem;
    }

    .right_categories{

        grid-template-columns: 1fr 1fr;
        padding: 2rem;
    }
    .container_courses{
        padding-top: 1.5rem;
    }

    .popular_courses{
        grid-template-columns: 1fr;
    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
       
    }

    .footer_contact {
        text-align: center;
    }
    
    .contact_links {
        display: flex;
        justify-content: center;
    }
    
   
    
 }